<html>
	<link rel="stylesheet" type="text/css" href="../css/questions.css"></link>
</html>
<body>
	<a href="./homepage.html">team list</a>
	<div class="question-page-container">
		<div class="question">
			
		</div>
		<div class="response-container">
			<div class="answers">

			</div>
			<button class="submit-answers" onclick="submitAnswers()">Submit</button>
		</div>
		<button class="new-question" onclick="loadQuestion()">New Question</button>
	</div>
</body>

<script src="../js/questions.js"></script>